{
  "name": "expense-claims-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test": "npm run typecheck && npm run test:unit && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rach16/expense-claims-e2e.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
