{
  "name": "@expense-claims/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "openapi:generate": "tsx src/generate-openapi.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/swagger": "^9.5.0",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@node-rs/argon2": "^2.1.0",
    "@sinclair/typebox": "^0.34.0",
    "drizzle-orm": "^0.44.0",
    "fastify": "^5.3.0",
    "jose": "^6.2.9",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.0"
  }
}
